BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2018  01:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE qudong.obj, main.obj, delay.obj, Read_IO.obj, display.obj, ADC08321.obj TO Pwm_12 RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qudong.obj (QUDONG)
  main.obj (MAIN)
  delay.obj (DELAY)
  Read_IO.obj (READ_IO)
  display.obj (DISPLAY)
  ADC08321.obj (ADC08321)
  H:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Pwm_12 (QUDONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?_SPEED?QUDONG
            DATA    001EH     0008H     UNIT         ?DT?_TURN?QUDONG
            DATA    0026H     0008H     UNIT         ?DT?QUDONG
            DATA    002EH     0004H     UNIT         ?DT?READ_IO
            DATA    0032H     0003H     UNIT         ?DT?DISPLAY
            DATA    0035H     0003H     UNIT         _DATA_GROUP_
            DATA    0038H     0001H     UNIT         ?DT?ADC08321
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0152H     UNIT         ?PR?TRAVEL_LOGIC?QUDONG
            CODE    0952H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DEH     0081H     UNIT         ?PR?TIME0?MAIN
            CODE    0A5FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0AB4H     004DH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0B01H     0049H     UNIT         ?PR?DETECTION_IO?READ_IO
            CODE    0B4AH     0044H     UNIT         ?PR?TASK?MAIN
            CODE    0B8EH     0036H     UNIT         ?PR?READAD0831?ADC08321
            CODE    0BC4H     0026H     UNIT         ?PR?_LED_TASK?DISPLAY
            CODE    0BEAH     0021H     UNIT         ?PR?ADC_TASK?ADC08321
            CODE    0C0BH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C2BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C4BH     001FH     UNIT         ?C_INITSEG
            CODE    0C6AH     001CH     UNIT         ?PR?_SPEED?QUDONG
            CODE    0C86H     0013H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 2


            CODE    0C99H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0CA9H     000FH     UNIT         ?PR?_TURN?QUDONG
            CODE    0CB8H     000AH     UNIT         ?CO?DISPLAY
            CODE    0CC2H     0009H     UNIT         ?PR?FORWARD?QUDONG
            CODE    0CCBH     0009H     UNIT         ?PR?BACK?QUDONG
            CODE    0CD4H     0009H     UNIT         ?PR?LEFT?QUDONG
            CODE    0CDDH     0009H     UNIT         ?PR?RIGHT?QUDONG
            CODE    0CE6H     0009H     UNIT         ?PR?STOP?QUDONG
            CODE    0CEFH     0005H     UNIT         ?PR?FORWARD1?QUDONG
            CODE    0CF4H     0005H     UNIT         ?PR?FORWARD2?QUDONG
            CODE    0CF9H     0005H     UNIT         ?PR?_TRAVEL_TASK?QUDONG



OVERLAY MAP OF MODULE:   Pwm_12 (QUDONG)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TASK?MAIN

?PR?TASK?MAIN                    -----    -----
  +--> ?PR?DETECTION_IO?READ_IO
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?_TRAVEL_TASK?QUDONG
  +--> ?PR?ADC_TASK?ADC08321
  +--> ?PR?_LED_TASK?DISPLAY

?PR?_DISPLAY?DISPLAY             0035H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_TRAVEL_TASK?QUDONG          0035H    0001H
  +--> ?PR?TRAVEL_LOGIC?QUDONG

?PR?TRAVEL_LOGIC?QUDONG          -----    -----
  +--> ?PR?FORWARD?QUDONG
  +--> ?PR?LEFT?QUDONG
  +--> ?PR?STOP?QUDONG

?PR?ADC_TASK?ADC08321            -----    -----
  +--> ?PR?READAD0831?ADC08321



SYMBOL TABLE OF MODULE:  Pwm_12 (QUDONG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 3


  -------         MODULE        QUDONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDDH         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        travel_logic
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  C:0CD4H         PUBLIC        Left
  C:0C6AH         PUBLIC        _speed
  B:00A0H.4       PUBLIC        PWM1
  B:00A0H.5       PUBLIC        PWM2
  C:0CF9H         PUBLIC        _travel_task
  C:0CE6H         PUBLIC        Stop
  C:0CEFH         PUBLIC        forward1
  C:0CF4H         PUBLIC        forward2
  D:0026H         PUBLIC        Vec_cnt
  C:0CA9H         PUBLIC        _turn
  D:0028H         PUBLIC        Turn_cnt
  D:002AH         PUBLIC        Hoz_cnt
  C:0CC2H         PUBLIC        Forward
  D:002CH         PUBLIC        run_status
  C:0CCBH         PUBLIC        Back
  -------         PROC          FORWARD
  C:0CC2H         LINE#         13
  C:0CC2H         LINE#         14
  C:0CC2H         LINE#         15
  C:0CC4H         LINE#         16
  C:0CC6H         LINE#         17
  C:0CC8H         LINE#         18
  C:0CCAH         LINE#         19
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0CCBH         LINE#         21
  C:0CCBH         LINE#         22
  C:0CCBH         LINE#         23
  C:0CCDH         LINE#         24
  C:0CCFH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD3H         LINE#         27
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0CD4H         LINE#         29
  C:0CD4H         LINE#         30
  C:0CD4H         LINE#         31
  C:0CD6H         LINE#         32
  C:0CD8H         LINE#         33
  C:0CDAH         LINE#         34
  C:0CDCH         LINE#         35
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0CDDH         LINE#         37
  C:0CDDH         LINE#         38
  C:0CDDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 4


  C:0CDFH         LINE#         40
  C:0CE1H         LINE#         41
  C:0CE3H         LINE#         42
  C:0CE5H         LINE#         43
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0CE6H         LINE#         45
  C:0CE6H         LINE#         46
  C:0CE6H         LINE#         47
  C:0CE8H         LINE#         48
  C:0CEAH         LINE#         49
  C:0CECH         LINE#         50
  C:0CEEH         LINE#         51
  -------         ENDPROC       STOP
  -------         PROC          FORWARD1
  C:0CEFH         LINE#         54
  C:0CEFH         LINE#         55
  C:0CEFH         LINE#         56
  C:0CF1H         LINE#         57
  C:0CF3H         LINE#         58
  -------         ENDPROC       FORWARD1
  -------         PROC          FORWARD2
  C:0CF4H         LINE#         59
  C:0CF4H         LINE#         60
  C:0CF4H         LINE#         61
  C:0CF6H         LINE#         62
  C:0CF8H         LINE#         63
  -------         ENDPROC       FORWARD2
  -------         PROC          _SPEED
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:001CH         SYMBOL        sd2
  C:0C6AH         LINE#         65
  C:0C6AH         LINE#         66
  C:0C6AH         LINE#         67
  C:0C71H         LINE#         68
  C:0C75H         LINE#         70
  C:0C77H         LINE#         71
  C:0C80H         LINE#         72
  C:0C83H         LINE#         74
  C:0C85H         LINE#         75
  -------         ENDPROC       _SPEED
  -------         PROC          _TURN
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:0024H         SYMBOL        sd2
  C:0CA9H         LINE#         76
  C:0CA9H         LINE#         77
  C:0CA9H         LINE#         78
  C:0CACH         LINE#         79
  C:0CAFH         LINE#         80
  -------         ENDPROC       _TURN
  -------         PROC          TRAVEL_LOGIC
  C:0800H         LINE#         83
  C:0800H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 5


  C:0800H         LINE#         86
  C:0806H         LINE#         87
  C:0806H         LINE#         88
  C:080EH         LINE#         89
  C:0817H         LINE#         90
  C:081FH         LINE#         91
  C:081FH         LINE#         92
  C:0827H         LINE#         93
  C:0827H         LINE#         94
  C:082FH         LINE#         95
  C:0838H         LINE#         96
  C:0840H         LINE#         97
  C:0840H         LINE#         98
  C:0848H         LINE#         99
  C:0848H         LINE#         100
  C:0850H         LINE#         101
  C:0859H         LINE#         102
  C:0861H         LINE#         103
  C:0861H         LINE#         104
  C:0869H         LINE#         105
  C:0869H         LINE#         106
  C:0871H         LINE#         107
  C:087CH         LINE#         108
  C:0884H         LINE#         109
  C:0884H         LINE#         110
  C:088CH         LINE#         111
  C:088CH         LINE#         112
  C:0894H         LINE#         113
  C:089FH         LINE#         114
  C:08A7H         LINE#         115
  C:08A7H         LINE#         116
  C:08AFH         LINE#         117
  C:08AFH         LINE#         118
  C:08B7H         LINE#         119
  C:08C0H         LINE#         120
  C:08C8H         LINE#         121
  C:08C8H         LINE#         122
  C:08D0H         LINE#         123
  C:08D0H         LINE#         124
  C:08D8H         LINE#         125
  C:08E3H         LINE#         126
  C:08EBH         LINE#         127
  C:08EBH         LINE#         129
  C:08F0H         LINE#         130
  C:08F0H         LINE#         131
  C:08F8H         LINE#         133
  C:08FBH         LINE#         134
  C:08FBH         LINE#         137
  C:0901H         LINE#         138
  C:0901H         LINE#         139
  C:0904H         LINE#         140
  C:0904H         LINE#         141
  C:090CH         LINE#         142
  C:090CH         LINE#         143
  C:090FH         LINE#         144
  C:090FH         LINE#         145
  C:0917H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 6


  C:0917H         LINE#         147
  C:091AH         LINE#         148
  C:091AH         LINE#         149
  C:0922H         LINE#         150
  C:0922H         LINE#         151
  C:0925H         LINE#         152
  C:0925H         LINE#         153
  C:092DH         LINE#         154
  C:092DH         LINE#         155
  C:0930H         LINE#         156
  C:0930H         LINE#         157
  C:0938H         LINE#         158
  C:0938H         LINE#         159
  C:093BH         LINE#         160
  C:093BH         LINE#         161
  C:0943H         LINE#         162
  C:0943H         LINE#         163
  C:0946H         LINE#         164
  C:0946H         LINE#         165
  C:094EH         LINE#         166
  C:094EH         LINE#         167
  C:0951H         LINE#         168
  C:0951H         LINE#         170
  -------         ENDPROC       TRAVEL_LOGIC
  -------         PROC          _TRAVEL_TASK
  D:0035H         SYMBOL        Feq
  C:0CF9H         LINE#         171
  C:0CFBH         LINE#         172
  C:0CFBH         LINE#         173
  -------         ENDPROC       _TRAVEL_TASK
  -------         ENDMOD        QUDONG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        ms_1000
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        ms_10
  B:00A0H.4       PUBLIC        PWM1
  C:0C86H         PUBLIC        main
  B:00A0H.5       PUBLIC        PWM2
  C:0B4AH         PUBLIC        task
  D:0089H         PUBLIC        TMOD
  C:0C99H         PUBLIC        init
  D:000CH         PUBLIC        systick_cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        ms_100
  D:0010H         PUBLIC        ms_500
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        count1
  D:0014H         PUBLIC        count2
  C:09DEH         PUBLIC        time0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 7


  -------         PROC          INIT
  C:0C99H         LINE#         7
  C:0C99H         LINE#         8
  C:0C99H         LINE#         9
  C:0C9CH         LINE#         10
  C:0C9FH         LINE#         11
  C:0CA2H         LINE#         12
  C:0CA4H         LINE#         13
  C:0CA6H         LINE#         14
  C:0CA8H         LINE#         15
  -------         ENDPROC       INIT
  -------         PROC          TASK
  C:0B4AH         LINE#         17
  C:0B4AH         LINE#         18
  C:0B4AH         LINE#         20
  C:0B52H         LINE#         21
  C:0B52H         LINE#         22
  C:0B56H         LINE#         23
  C:0B59H         LINE#         24
  C:0B60H         LINE#         25
  C:0B60H         LINE#         27
  C:0B68H         LINE#         28
  C:0B68H         LINE#         29
  C:0B6CH         LINE#         31
  C:0B71H         LINE#         32
  C:0B71H         LINE#         34
  C:0B79H         LINE#         35
  C:0B79H         LINE#         36
  C:0B7CH         LINE#         37
  C:0B7CH         LINE#         38
  C:0B84H         LINE#         39
  C:0B84H         LINE#         40
  C:0B88H         LINE#         42
  C:0B8DH         LINE#         43
  C:0B8DH         LINE#         44
  -------         ENDPROC       TASK
  -------         PROC          MAIN
  C:0C86H         LINE#         45
  C:0C86H         LINE#         46
  C:0C86H         LINE#         48
  C:0C89H         LINE#         49
  C:0C8CH         LINE#         50
  C:0C8EH         LINE#         51
  C:0C90H         LINE#         52
  C:0C92H         LINE#         53
  C:0C94H         LINE#         54
  C:0C94H         LINE#         55
  C:0C94H         LINE#         57
  C:0C97H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:09DEH         LINE#         64
  C:09F1H         LINE#         66
  C:09F4H         LINE#         67
  C:09F7H         LINE#         68
  C:09FFH         LINE#         70
  C:0A0DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 8


  C:0A12H         LINE#         72
  C:0A21H         LINE#         73
  C:0A26H         LINE#         74
  C:0A35H         LINE#         75
  C:0A3AH         LINE#         76
  C:0A49H         LINE#         77
  C:0A4EH         LINE#         79
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C2BH         PUBLIC        _delay_ms
  C:0C0BH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C0BH         LINE#         5
  C:0C0BH         LINE#         6
  C:0C0BH         LINE#         8
  C:0C15H         LINE#         9
  C:0C2AH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C2BH         LINE#         11
  C:0C2BH         LINE#         12
  C:0C2BH         LINE#         14
  C:0C35H         LINE#         15
  C:0C4AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        READ_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        flame
  D:002EH         PUBLIC        flame_old
  C:0B01H         PUBLIC        detection_IO
  B:0090H.6       PUBLIC        obstacle
  D:002FH         PUBLIC        mechine_flag
  D:0030H         PUBLIC        machine_status
  D:0031H         PUBLIC        obstacle_old
  -------         PROC          DETECTION_IO
  C:0B01H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 9


  C:0B01H         LINE#         8
  C:0B01H         LINE#         9
  C:0B08H         LINE#         10
  C:0B08H         LINE#         11
  C:0B0BH         LINE#         12
  C:0B0EH         LINE#         13
  C:0B0EH         LINE#         15
  C:0B15H         LINE#         16
  C:0B15H         LINE#         17
  C:0B18H         LINE#         18
  C:0B1BH         LINE#         19
  C:0B1BH         LINE#         21
  C:0B23H         LINE#         22
  C:0B23H         LINE#         23
  C:0B29H         LINE#         24
  C:0B29H         LINE#         25
  C:0B31H         LINE#         26
  C:0B31H         LINE#         27
  C:0B37H         LINE#         28
  C:0B37H         LINE#         30
  C:0B44H         LINE#         31
  C:0B44H         LINE#         32
  C:0B47H         LINE#         33
  C:0B47H         LINE#         35
  C:0B49H         LINE#         36
  -------         ENDPROC       DETECTION_IO
  -------         ENDMOD        READ_IO

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CB8H         PUBLIC        table
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  B:00B0H.2       PUBLIC        led3
  B:00B0H.3       PUBLIC        led4
  C:0BC4H         PUBLIC        _LED_task
  D:0032H         PUBLIC        tmpdata
  B:00A0H.6       PUBLIC        wei1
  B:00A0H.7       PUBLIC        wei2
  C:0AB4H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dis_data
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        shi
  D:0037H         SYMBOL        ge
  -------         ENDDO         
  C:0AB4H         LINE#         18
  C:0AB8H         LINE#         19
  C:0AB8H         LINE#         23
  C:0AC1H         LINE#         24
  C:0AC1H         LINE#         25
  C:0ACAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 10


  C:0AD7H         LINE#         27
  C:0AD7H         LINE#         30
  C:0AD9H         LINE#         31
  C:0ADBH         LINE#         32
  C:0AE4H         LINE#         33
  C:0AEBH         LINE#         34
  C:0AEDH         LINE#         35
  C:0AEFH         LINE#         36
  C:0AF8H         LINE#         37
  C:0AFFH         LINE#         39
  C:0B00H         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LED_TASK
  D:0007H         SYMBOL        sta
  C:0BC4H         LINE#         42
  C:0BC4H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC7H         LINE#         45
  C:0BC7H         LINE#         46
  C:0BC9H         LINE#         47
  C:0BC9H         LINE#         49
  C:0BCCH         LINE#         50
  C:0BCCH         LINE#         51
  C:0BCEH         LINE#         52
  C:0BD0H         LINE#         53
  C:0BD2H         LINE#         54
  C:0BD4H         LINE#         56
  C:0BD7H         LINE#         57
  C:0BD7H         LINE#         58
  C:0BD9H         LINE#         59
  C:0BDBH         LINE#         60
  C:0BDDH         LINE#         61
  C:0BDFH         LINE#         63
  C:0BE2H         LINE#         64
  C:0BE2H         LINE#         65
  C:0BE4H         LINE#         66
  C:0BE6H         LINE#         67
  C:0BE7H         LINE#         68
  C:0BE9H         LINE#         71
  -------         ENDPROC       _LED_TASK
  -------         ENDMOD        DISPLAY

  -------         MODULE        ADC08321
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        cs1
  C:0B8EH         PUBLIC        readad0831
  C:0BEAH         PUBLIC        ADC_task
  B:0090H.2       PUBLIC        sda1
  B:0090H.1       PUBLIC        scl1
  D:0038H         PUBLIC        voltage
  -------         PROC          READAD0831
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 11


  -------         ENDDO         
  C:0B8EH         LINE#         12
  C:0B8EH         LINE#         13
  C:0B8EH         LINE#         14
  C:0B91H         LINE#         15
  C:0B93H         LINE#         16
  C:0B95H         LINE#         17
  C:0B96H         LINE#         18
  C:0B97H         LINE#         19
  C:0B99H         LINE#         20
  C:0B9AH         LINE#         21
  C:0B9BH         LINE#         22
  C:0B9DH         LINE#         23
  C:0B9EH         LINE#         24
  C:0B9FH         LINE#         25
  C:0BA1H         LINE#         26
  C:0BA2H         LINE#         27
  C:0BA3H         LINE#         28
  C:0BA5H         LINE#         29
  C:0BA6H         LINE#         30
  C:0BA7H         LINE#         31
  C:0BA9H         LINE#         32
  C:0BAAH         LINE#         33
  C:0BABH         LINE#         34
  C:0BABH         LINE#         35
  C:0BABH         LINE#         36
  C:0BAFH         LINE#         37
  C:0BB2H         LINE#         38
  C:0BB3H         LINE#         39
  C:0BB5H         LINE#         40
  C:0BB6H         LINE#         41
  C:0BB7H         LINE#         42
  C:0BB9H         LINE#         43
  C:0BBAH         LINE#         44
  C:0BBBH         LINE#         45
  C:0BBFH         LINE#         46
  C:0BC1H         LINE#         47
  C:0BC3H         LINE#         48
  -------         ENDPROC       READAD0831
  -------         PROC          ADC_TASK
  -------         DO            
  D:0007H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0BEAH         LINE#         50
  C:0BEAH         LINE#         51
  C:0BEAH         LINE#         52
  C:0BECH         LINE#         55
  C:0BEFH         LINE#         56
  C:0C00H         LINE#         58
  C:0C07H         LINE#         59
  C:0C0AH         LINE#         61
  -------         ENDPROC       ADC_TASK
  -------         ENDMOD        ADC08321

  -------         MODULE        ?C?UIDIV
  C:0A5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  01:51:02  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041FH BYTE (51%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1284
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
