BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2018  13:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE qudong.obj, main.obj, delay.obj, Read_IO.obj, display.obj, ADC08321.obj TO Pwm_12 RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qudong.obj (QUDONG)
  main.obj (MAIN)
  delay.obj (DELAY)
  Read_IO.obj (READ_IO)
  display.obj (DISPLAY)
  ADC08321.obj (ADC08321)
  H:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Pwm_12 (QUDONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            DATA    0027H     0008H     UNIT         ?DT?_TURN?QUDONG
            DATA    002FH     0008H     UNIT         ?DT?QUDONG
            DATA    0037H     0004H     UNIT         ?DT?READ_IO
            DATA    003BH     0003H     UNIT         ?DT?DISPLAY
            DATA    003EH     0001H     UNIT         ?DT?ADC08321
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?PR?TRAVEL_LOGIC?QUDONG
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0081H     UNIT         ?PR?TIME0?MAIN
            CODE    0A8EH     005FH     UNIT         ?PR?TIME1?MAIN
            CODE    0AEDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0B42H     004DH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0B8FH     0049H     UNIT         ?PR?DETECTION_IO?READ_IO
            CODE    0BD8H     0044H     UNIT         ?PR?TASK?MAIN
            CODE    0C1CH     0036H     UNIT         ?PR?READAD0831?ADC08321
            CODE    0C52H     002FH     UNIT         ?C_INITSEG
            CODE    0C81H     0026H     UNIT         ?PR?_LED_TASK?DISPLAY
            CODE    0CA7H     0021H     UNIT         ?PR?ADC_TASK?ADC08321
            CODE    0CC8H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CE8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 2


            CODE    0D08H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0D22H     0019H     UNIT         ?PR?_SPEED?QUDONG
            CODE    0D3BH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4FH     000FH     UNIT         ?PR?_TURN?QUDONG
            CODE    0D5EH     000AH     UNIT         ?CO?DISPLAY
            CODE    0D68H     0009H     UNIT         ?PR?FORWARD?QUDONG
            CODE    0D71H     0009H     UNIT         ?PR?BACK?QUDONG
            CODE    0D7AH     0009H     UNIT         ?PR?LEFT?QUDONG
            CODE    0D83H     0009H     UNIT         ?PR?RIGHT?QUDONG
            CODE    0D8CH     0009H     UNIT         ?PR?STOP?QUDONG
            CODE    0D95H     0005H     UNIT         ?PR?FORWARD1?QUDONG
            CODE    0D9AH     0005H     UNIT         ?PR?FORWARD2?QUDONG
            CODE    0D9FH     0005H     UNIT         ?PR?_TRAVEL_TASK?QUDONG



OVERLAY MAP OF MODULE:   Pwm_12 (QUDONG)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?FORWARD?QUDONG
  +--> ?PR?TASK?MAIN

?PR?TASK?MAIN                    -----    -----
  +--> ?PR?DETECTION_IO?READ_IO
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?_TRAVEL_TASK?QUDONG
  +--> ?PR?ADC_TASK?ADC08321
  +--> ?PR?_LED_TASK?DISPLAY

?PR?_DISPLAY?DISPLAY             001EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_TRAVEL_TASK?QUDONG          001EH    0001H
  +--> ?PR?TRAVEL_LOGIC?QUDONG

?PR?TRAVEL_LOGIC?QUDONG          -----    -----
  +--> ?PR?_SPEED?QUDONG

?PR?_SPEED?QUDONG                001FH    0008H

?PR?ADC_TASK?ADC08321            -----    -----
  +--> ?PR?READAD0831?ADC08321



SYMBOL TABLE OF MODULE:  Pwm_12 (QUDONG)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUDONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D83H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        travel_logic
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  C:0D7AH         PUBLIC        Left
  C:0D2EH         PUBLIC        _speed
  C:0D9FH         PUBLIC        _travel_task
  C:0D8CH         PUBLIC        Stop
  C:0D95H         PUBLIC        forward1
  C:0D9AH         PUBLIC        forward2
  D:002FH         PUBLIC        Vec_cnt
  C:0D4FH         PUBLIC        _turn
  D:0031H         PUBLIC        Turn_cnt
  D:0033H         PUBLIC        Hoz_cnt
  C:0D68H         PUBLIC        Forward
  D:0035H         PUBLIC        run_status
  C:0D71H         PUBLIC        Back
  -------         PROC          FORWARD
  C:0D68H         LINE#         15
  C:0D68H         LINE#         16
  C:0D68H         LINE#         17
  C:0D6AH         LINE#         18
  C:0D6CH         LINE#         19
  C:0D6EH         LINE#         20
  C:0D70H         LINE#         21
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0D71H         LINE#         23
  C:0D71H         LINE#         24
  C:0D71H         LINE#         25
  C:0D73H         LINE#         26
  C:0D75H         LINE#         27
  C:0D77H         LINE#         28
  C:0D79H         LINE#         29
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0D7AH         LINE#         31
  C:0D7AH         LINE#         32
  C:0D7AH         LINE#         33
  C:0D7CH         LINE#         34
  C:0D7EH         LINE#         35
  C:0D80H         LINE#         36
  C:0D82H         LINE#         37
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0D83H         LINE#         39
  C:0D83H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 4


  C:0D83H         LINE#         41
  C:0D85H         LINE#         42
  C:0D87H         LINE#         43
  C:0D89H         LINE#         44
  C:0D8BH         LINE#         45
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0D8CH         LINE#         47
  C:0D8CH         LINE#         48
  C:0D8CH         LINE#         49
  C:0D8EH         LINE#         50
  C:0D90H         LINE#         51
  C:0D92H         LINE#         52
  C:0D94H         LINE#         53
  -------         ENDPROC       STOP
  -------         PROC          FORWARD1
  C:0D95H         LINE#         56
  C:0D95H         LINE#         57
  C:0D95H         LINE#         58
  C:0D97H         LINE#         59
  C:0D99H         LINE#         60
  -------         ENDPROC       FORWARD1
  -------         PROC          FORWARD2
  C:0D9AH         LINE#         61
  C:0D9AH         LINE#         62
  C:0D9AH         LINE#         63
  C:0D9CH         LINE#         64
  C:0D9EH         LINE#         65
  -------         ENDPROC       FORWARD2
  C:0D22H         SYMBOL        L?0051
  C:0D28H         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0D22H         SYMBOL        L?0051
  C:0D28H         SYMBOL        L?0052
  -------         PROC          _SPEED
  D:0006H         SYMBOL        cnt1
  D:0021H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:0025H         SYMBOL        sd2
  C:0D2EH         LINE#         67
  C:0D32H         LINE#         68
  C:0D32H         LINE#         69
  C:0D36H         LINE#         70
  C:0D3AH         LINE#         71
  -------         ENDPROC       _SPEED
  -------         PROC          _TURN
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:002DH         SYMBOL        sd2
  C:0D4FH         LINE#         72
  C:0D4FH         LINE#         73
  C:0D4FH         LINE#         74
  C:0D52H         LINE#         75
  C:0D55H         LINE#         76
  -------         ENDPROC       _TURN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 5


  -------         PROC          TRAVEL_LOGIC
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         83
  C:0806H         LINE#         84
  C:0806H         LINE#         85
  C:080EH         LINE#         86
  C:0817H         LINE#         87
  C:081FH         LINE#         88
  C:081FH         LINE#         89
  C:0827H         LINE#         90
  C:0827H         LINE#         91
  C:082FH         LINE#         92
  C:0838H         LINE#         93
  C:0840H         LINE#         94
  C:0840H         LINE#         95
  C:0848H         LINE#         96
  C:0848H         LINE#         97
  C:0850H         LINE#         98
  C:0859H         LINE#         99
  C:0861H         LINE#         100
  C:0861H         LINE#         101
  C:0869H         LINE#         102
  C:0869H         LINE#         103
  C:0871H         LINE#         104
  C:087CH         LINE#         105
  C:0884H         LINE#         106
  C:0884H         LINE#         107
  C:088CH         LINE#         108
  C:088CH         LINE#         109
  C:0894H         LINE#         110
  C:089FH         LINE#         111
  C:08A7H         LINE#         112
  C:08A7H         LINE#         113
  C:08AFH         LINE#         114
  C:08AFH         LINE#         115
  C:08B7H         LINE#         116
  C:08C0H         LINE#         117
  C:08C8H         LINE#         118
  C:08C8H         LINE#         119
  C:08D0H         LINE#         120
  C:08D0H         LINE#         121
  C:08D8H         LINE#         122
  C:08E3H         LINE#         123
  C:08EBH         LINE#         124
  C:08EBH         LINE#         126
  C:08F5H         LINE#         127
  C:08F5H         LINE#         128
  C:08FDH         LINE#         130
  C:0900H         LINE#         131
  C:0900H         LINE#         167
  C:0906H         LINE#         168
  C:0906H         LINE#         169
  C:0909H         LINE#         170
  C:0909H         LINE#         171
  C:0911H         LINE#         172
  C:0911H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 6


  C:091AH         LINE#         174
  C:091AH         LINE#         175
  C:0922H         LINE#         176
  C:0922H         LINE#         177
  C:0925H         LINE#         178
  C:0925H         LINE#         179
  C:092DH         LINE#         180
  C:092DH         LINE#         181
  C:093CH         LINE#         182
  C:093CH         LINE#         183
  C:0944H         LINE#         184
  C:0944H         LINE#         185
  C:0947H         LINE#         186
  C:0947H         LINE#         187
  C:094FH         LINE#         188
  C:094FH         LINE#         189
  C:095EH         LINE#         190
  C:095EH         LINE#         191
  C:0966H         LINE#         192
  C:0966H         LINE#         193
  C:0969H         LINE#         194
  C:0969H         LINE#         195
  C:0971H         LINE#         196
  C:0971H         LINE#         197
  C:0980H         LINE#         198
  C:0980H         LINE#         199
  -------         ENDPROC       TRAVEL_LOGIC
  -------         PROC          _TRAVEL_TASK
  D:001EH         SYMBOL        Feq
  C:0D9FH         LINE#         200
  C:0DA1H         LINE#         201
  C:0DA1H         LINE#         202
  -------         ENDPROC       _TRAVEL_TASK
  -------         ENDMOD        QUDONG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        ms_1000
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        PWM_Left_cnt
  D:000CH         PUBLIC        ms_10
  B:00A0H.4       PUBLIC        PWM1
  C:0D3BH         PUBLIC        main
  B:00A0H.5       PUBLIC        PWM2
  C:0BD8H         PUBLIC        task
  D:0089H         PUBLIC        TMOD
  C:0D08H         PUBLIC        init
  D:000EH         PUBLIC        systick_cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 7


  D:008BH         PUBLIC        TL1
  D:0010H         PUBLIC        ms_100
  D:0012H         PUBLIC        ms_500
  D:0014H         PUBLIC        PWM_Right
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        count1
  D:0018H         PUBLIC        count2
  C:0A0DH         PUBLIC        time0
  C:0A8EH         PUBLIC        time1
  D:001AH         PUBLIC        PWM_Left
  D:001CH         PUBLIC        PWM_Right_cnt
  -------         PROC          INIT
  C:0D08H         LINE#         11
  C:0D08H         LINE#         12
  C:0D08H         LINE#         13
  C:0D0BH         LINE#         14
  C:0D0EH         LINE#         15
  C:0D11H         LINE#         16
  C:0D14H         LINE#         17
  C:0D17H         LINE#         18
  C:0D19H         LINE#         19
  C:0D1BH         LINE#         20
  C:0D1DH         LINE#         21
  C:0D1FH         LINE#         22
  C:0D21H         LINE#         23
  -------         ENDPROC       INIT
  -------         PROC          TASK
  C:0BD8H         LINE#         25
  C:0BD8H         LINE#         26
  C:0BD8H         LINE#         28
  C:0BE0H         LINE#         29
  C:0BE0H         LINE#         30
  C:0BE4H         LINE#         31
  C:0BE7H         LINE#         32
  C:0BEEH         LINE#         33
  C:0BEEH         LINE#         35
  C:0BF6H         LINE#         36
  C:0BF6H         LINE#         37
  C:0BFAH         LINE#         39
  C:0BFFH         LINE#         40
  C:0BFFH         LINE#         42
  C:0C07H         LINE#         43
  C:0C07H         LINE#         44
  C:0C0AH         LINE#         45
  C:0C0AH         LINE#         47
  C:0C12H         LINE#         48
  C:0C12H         LINE#         49
  C:0C16H         LINE#         51
  C:0C1BH         LINE#         52
  C:0C1BH         LINE#         53
  -------         ENDPROC       TASK
  -------         PROC          MAIN
  C:0D3BH         LINE#         54
  C:0D3BH         LINE#         55
  C:0D3BH         LINE#         57
  C:0D3EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 8


  C:0D41H         LINE#         59
  C:0D43H         LINE#         60
  C:0D45H         LINE#         61
  C:0D47H         LINE#         64
  C:0D4AH         LINE#         65
  C:0D4AH         LINE#         66
  C:0D4AH         LINE#         68
  C:0D4DH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0A0DH         LINE#         75
  C:0A20H         LINE#         77
  C:0A23H         LINE#         78
  C:0A26H         LINE#         79
  C:0A2EH         LINE#         81
  C:0A3CH         LINE#         82
  C:0A41H         LINE#         83
  C:0A50H         LINE#         84
  C:0A55H         LINE#         85
  C:0A64H         LINE#         86
  C:0A69H         LINE#         87
  C:0A78H         LINE#         88
  C:0A7DH         LINE#         90
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0A8EH         LINE#         93
  C:0A92H         LINE#         95
  C:0A95H         LINE#         96
  C:0A98H         LINE#         97
  C:0AA0H         LINE#         98
  C:0AA8H         LINE#         100
  C:0AB3H         LINE#         101
  C:0AB5H         LINE#         103
  C:0AC0H         LINE#         104
  C:0AC0H         LINE#         105
  C:0AC6H         LINE#         106
  C:0AC8H         LINE#         107
  C:0AC8H         LINE#         109
  C:0AD3H         LINE#         110
  C:0AD5H         LINE#         112
  C:0AE0H         LINE#         113
  C:0AE0H         LINE#         114
  C:0AE6H         LINE#         115
  C:0AE8H         LINE#         116
  C:0AE8H         LINE#         118
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE8H         PUBLIC        _delay_ms
  C:0CC8H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 9


  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CC8H         LINE#         5
  C:0CC8H         LINE#         6
  C:0CC8H         LINE#         8
  C:0CD2H         LINE#         9
  C:0CE7H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CE8H         LINE#         11
  C:0CE8H         LINE#         12
  C:0CE8H         LINE#         14
  C:0CF2H         LINE#         15
  C:0D07H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        READ_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        flame
  D:0037H         PUBLIC        flame_old
  C:0B8FH         PUBLIC        detection_IO
  B:0090H.6       PUBLIC        obstacle
  D:0038H         PUBLIC        mechine_flag
  D:0039H         PUBLIC        machine_status
  D:003AH         PUBLIC        obstacle_old
  -------         PROC          DETECTION_IO
  C:0B8FH         LINE#         7
  C:0B8FH         LINE#         8
  C:0B8FH         LINE#         9
  C:0B96H         LINE#         10
  C:0B96H         LINE#         11
  C:0B99H         LINE#         12
  C:0B9CH         LINE#         13
  C:0B9CH         LINE#         15
  C:0BA3H         LINE#         16
  C:0BA3H         LINE#         17
  C:0BA6H         LINE#         18
  C:0BA9H         LINE#         19
  C:0BA9H         LINE#         21
  C:0BB1H         LINE#         22
  C:0BB1H         LINE#         23
  C:0BB7H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BBFH         LINE#         26
  C:0BBFH         LINE#         27
  C:0BC5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 10


  C:0BC5H         LINE#         30
  C:0BD2H         LINE#         31
  C:0BD2H         LINE#         32
  C:0BD5H         LINE#         33
  C:0BD5H         LINE#         35
  C:0BD7H         LINE#         36
  -------         ENDPROC       DETECTION_IO
  -------         ENDMOD        READ_IO

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D5EH         PUBLIC        table
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  B:00B0H.2       PUBLIC        led3
  B:00B0H.3       PUBLIC        led4
  C:0C81H         PUBLIC        _LED_task
  D:003BH         PUBLIC        tmpdata
  B:00A0H.6       PUBLIC        wei1
  B:00A0H.7       PUBLIC        wei2
  C:0B42H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dis_data
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        shi
  D:0020H         SYMBOL        ge
  -------         ENDDO         
  C:0B42H         LINE#         18
  C:0B46H         LINE#         19
  C:0B46H         LINE#         23
  C:0B4FH         LINE#         24
  C:0B4FH         LINE#         25
  C:0B58H         LINE#         26
  C:0B65H         LINE#         27
  C:0B65H         LINE#         30
  C:0B67H         LINE#         31
  C:0B69H         LINE#         32
  C:0B72H         LINE#         33
  C:0B79H         LINE#         34
  C:0B7BH         LINE#         35
  C:0B7DH         LINE#         36
  C:0B86H         LINE#         37
  C:0B8DH         LINE#         39
  C:0B8EH         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LED_TASK
  D:0007H         SYMBOL        sta
  C:0C81H         LINE#         42
  C:0C81H         LINE#         43
  C:0C81H         LINE#         44
  C:0C84H         LINE#         45
  C:0C84H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 11


  C:0C86H         LINE#         47
  C:0C86H         LINE#         49
  C:0C89H         LINE#         50
  C:0C89H         LINE#         51
  C:0C8BH         LINE#         52
  C:0C8DH         LINE#         53
  C:0C8FH         LINE#         54
  C:0C91H         LINE#         56
  C:0C94H         LINE#         57
  C:0C94H         LINE#         58
  C:0C96H         LINE#         59
  C:0C98H         LINE#         60
  C:0C9AH         LINE#         61
  C:0C9CH         LINE#         63
  C:0C9FH         LINE#         64
  C:0C9FH         LINE#         65
  C:0CA1H         LINE#         66
  C:0CA3H         LINE#         67
  C:0CA4H         LINE#         68
  C:0CA6H         LINE#         71
  -------         ENDPROC       _LED_TASK
  -------         ENDMOD        DISPLAY

  -------         MODULE        ADC08321
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        cs1
  C:0C1CH         PUBLIC        readad0831
  C:0CA7H         PUBLIC        ADC_task
  B:0090H.2       PUBLIC        sda1
  B:0090H.1       PUBLIC        scl1
  D:003EH         PUBLIC        voltage
  -------         PROC          READAD0831
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C1CH         LINE#         12
  C:0C1CH         LINE#         13
  C:0C1CH         LINE#         14
  C:0C1FH         LINE#         15
  C:0C21H         LINE#         16
  C:0C23H         LINE#         17
  C:0C24H         LINE#         18
  C:0C25H         LINE#         19
  C:0C27H         LINE#         20
  C:0C28H         LINE#         21
  C:0C29H         LINE#         22
  C:0C2BH         LINE#         23
  C:0C2CH         LINE#         24
  C:0C2DH         LINE#         25
  C:0C2FH         LINE#         26
  C:0C30H         LINE#         27
  C:0C31H         LINE#         28
  C:0C33H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 12


  C:0C34H         LINE#         30
  C:0C35H         LINE#         31
  C:0C37H         LINE#         32
  C:0C38H         LINE#         33
  C:0C39H         LINE#         34
  C:0C39H         LINE#         35
  C:0C39H         LINE#         36
  C:0C3DH         LINE#         37
  C:0C40H         LINE#         38
  C:0C41H         LINE#         39
  C:0C43H         LINE#         40
  C:0C44H         LINE#         41
  C:0C45H         LINE#         42
  C:0C47H         LINE#         43
  C:0C48H         LINE#         44
  C:0C49H         LINE#         45
  C:0C4DH         LINE#         46
  C:0C4FH         LINE#         47
  C:0C51H         LINE#         48
  -------         ENDPROC       READAD0831
  -------         PROC          ADC_TASK
  -------         DO            
  D:0007H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0CA7H         LINE#         50
  C:0CA7H         LINE#         51
  C:0CA7H         LINE#         52
  C:0CA9H         LINE#         55
  C:0CACH         LINE#         56
  C:0CBDH         LINE#         58
  C:0CC4H         LINE#         59
  C:0CC7H         LINE#         61
  -------         ENDPROC       ADC_TASK
  -------         ENDMOD        ADC08321

  -------         MODULE        ?C?UIDIV
  C:0AEDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  13:21:27  PAGE 13


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C8H BYTE (59%) *
******************************************************************************

Program Size: data=64.0 xdata=0 code=1453
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
