BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2018  23:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE qudong.obj, main.obj, delay.obj, Read_IO.obj TO Pwm_12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qudong.obj (QUDONG)
  main.obj (MAIN)
  delay.obj (DELAY)
  Read_IO.obj (READ_IO)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Pwm_12 (QUDONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?_SPEED?QUDONG
            DATA    001EH     0008H     UNIT         ?DT?_TURN?QUDONG
            DATA    0026H     0008H     UNIT         ?DT?QUDONG
            DATA    002EH     0004H     UNIT         ?DT?READ_IO
            DATA    0032H     0001H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0152H     UNIT         ?PR?TRAVEL_LOGIC?QUDONG
            CODE    0952H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DEH     0081H     UNIT         ?PR?TIME0?MAIN
            CODE    0A5FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0AB4H     0040H     UNIT         ?PR?DETECTION_IO?READ_IO
            CODE    0AF4H     0032H     UNIT         ?PR?TASK?MAIN
            CODE    0B26H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B46H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B66H     001CH     UNIT         ?PR?_SPEED?QUDONG
            CODE    0B82H     001BH     UNIT         ?PR?_DISPLAY?READ_IO
            CODE    0B9DH     001AH     UNIT         ?C_INITSEG
            CODE    0BB7H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCAH     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0BDAH     000FH     UNIT         ?PR?_TURN?QUDONG
            CODE    0BE9H     0009H     UNIT         ?PR?FORWARD?QUDONG
            CODE    0BF2H     0009H     UNIT         ?PR?BACK?QUDONG
            CODE    0BFBH     0009H     UNIT         ?PR?LEFT?QUDONG
            CODE    0C04H     0009H     UNIT         ?PR?RIGHT?QUDONG
            CODE    0C0DH     0009H     UNIT         ?PR?STOP?QUDONG
            CODE    0C16H     0005H     UNIT         ?PR?FORWARD1?QUDONG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 2


            CODE    0C1BH     0005H     UNIT         ?PR?FORWARD2?QUDONG
            CODE    0C20H     0005H     UNIT         ?PR?_TRAVEL_TASK?QUDONG



OVERLAY MAP OF MODULE:   Pwm_12 (QUDONG)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TASK?MAIN

?PR?TASK?MAIN                    -----    -----
  +--> ?PR?DETECTION_IO?READ_IO
  +--> ?PR?_TRAVEL_TASK?QUDONG
  +--> ?PR?_DISPLAY?READ_IO

?PR?_TRAVEL_TASK?QUDONG          0032H    0001H
  +--> ?PR?TRAVEL_LOGIC?QUDONG

?PR?TRAVEL_LOGIC?QUDONG          -----    -----
  +--> ?PR?FORWARD?QUDONG
  +--> ?PR?LEFT?QUDONG
  +--> ?PR?STOP?QUDONG



SYMBOL TABLE OF MODULE:  Pwm_12 (QUDONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUDONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C04H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        travel_logic
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  C:0BFBH         PUBLIC        Left
  C:0B66H         PUBLIC        _speed
  B:00A0H.4       PUBLIC        PWM1
  B:00A0H.5       PUBLIC        PWM2
  C:0C20H         PUBLIC        _travel_task
  C:0C0DH         PUBLIC        Stop
  C:0C16H         PUBLIC        forward1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 3


  C:0C1BH         PUBLIC        forward2
  D:0026H         PUBLIC        Vec_cnt
  C:0BDAH         PUBLIC        _turn
  D:0028H         PUBLIC        Turn_cnt
  D:002AH         PUBLIC        Hoz_cnt
  C:0BE9H         PUBLIC        Forward
  D:002CH         PUBLIC        run_status
  C:0BF2H         PUBLIC        Back
  -------         PROC          FORWARD
  C:0BE9H         LINE#         13
  C:0BE9H         LINE#         14
  C:0BE9H         LINE#         15
  C:0BEBH         LINE#         16
  C:0BEDH         LINE#         17
  C:0BEFH         LINE#         18
  C:0BF1H         LINE#         19
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0BF2H         LINE#         21
  C:0BF2H         LINE#         22
  C:0BF2H         LINE#         23
  C:0BF4H         LINE#         24
  C:0BF6H         LINE#         25
  C:0BF8H         LINE#         26
  C:0BFAH         LINE#         27
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0BFBH         LINE#         29
  C:0BFBH         LINE#         30
  C:0BFBH         LINE#         31
  C:0BFDH         LINE#         32
  C:0BFFH         LINE#         33
  C:0C01H         LINE#         34
  C:0C03H         LINE#         35
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0C04H         LINE#         37
  C:0C04H         LINE#         38
  C:0C04H         LINE#         39
  C:0C06H         LINE#         40
  C:0C08H         LINE#         41
  C:0C0AH         LINE#         42
  C:0C0CH         LINE#         43
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C0DH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C0DH         LINE#         47
  C:0C0FH         LINE#         48
  C:0C11H         LINE#         49
  C:0C13H         LINE#         50
  C:0C15H         LINE#         51
  -------         ENDPROC       STOP
  -------         PROC          FORWARD1
  C:0C16H         LINE#         54
  C:0C16H         LINE#         55
  C:0C16H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 4


  C:0C18H         LINE#         57
  C:0C1AH         LINE#         58
  -------         ENDPROC       FORWARD1
  -------         PROC          FORWARD2
  C:0C1BH         LINE#         59
  C:0C1BH         LINE#         60
  C:0C1BH         LINE#         61
  C:0C1DH         LINE#         62
  C:0C1FH         LINE#         63
  -------         ENDPROC       FORWARD2
  -------         PROC          _SPEED
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:001CH         SYMBOL        sd2
  C:0B66H         LINE#         65
  C:0B66H         LINE#         66
  C:0B66H         LINE#         67
  C:0B6DH         LINE#         68
  C:0B71H         LINE#         70
  C:0B73H         LINE#         71
  C:0B7CH         LINE#         72
  C:0B7FH         LINE#         74
  C:0B81H         LINE#         75
  -------         ENDPROC       _SPEED
  -------         PROC          _TURN
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:0024H         SYMBOL        sd2
  C:0BDAH         LINE#         76
  C:0BDAH         LINE#         77
  C:0BDAH         LINE#         78
  C:0BDDH         LINE#         79
  C:0BE0H         LINE#         80
  -------         ENDPROC       _TURN
  -------         PROC          TRAVEL_LOGIC
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0800H         LINE#         86
  C:0806H         LINE#         87
  C:0806H         LINE#         88
  C:080EH         LINE#         89
  C:0817H         LINE#         90
  C:081FH         LINE#         91
  C:081FH         LINE#         92
  C:0827H         LINE#         93
  C:0827H         LINE#         94
  C:082FH         LINE#         95
  C:0838H         LINE#         96
  C:0840H         LINE#         97
  C:0840H         LINE#         98
  C:0848H         LINE#         99
  C:0848H         LINE#         100
  C:0850H         LINE#         101
  C:0859H         LINE#         102
  C:0861H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 5


  C:0861H         LINE#         104
  C:0869H         LINE#         105
  C:0869H         LINE#         106
  C:0871H         LINE#         107
  C:087CH         LINE#         108
  C:0884H         LINE#         109
  C:0884H         LINE#         110
  C:088CH         LINE#         111
  C:088CH         LINE#         112
  C:0894H         LINE#         113
  C:089FH         LINE#         114
  C:08A7H         LINE#         115
  C:08A7H         LINE#         116
  C:08AFH         LINE#         117
  C:08AFH         LINE#         118
  C:08B7H         LINE#         119
  C:08C0H         LINE#         120
  C:08C8H         LINE#         121
  C:08C8H         LINE#         122
  C:08D0H         LINE#         123
  C:08D0H         LINE#         124
  C:08D8H         LINE#         125
  C:08E3H         LINE#         126
  C:08EBH         LINE#         127
  C:08EBH         LINE#         129
  C:08F0H         LINE#         130
  C:08F0H         LINE#         131
  C:08F8H         LINE#         133
  C:08FBH         LINE#         134
  C:08FBH         LINE#         137
  C:0901H         LINE#         138
  C:0901H         LINE#         139
  C:0904H         LINE#         140
  C:0904H         LINE#         141
  C:090CH         LINE#         142
  C:090CH         LINE#         143
  C:090FH         LINE#         144
  C:090FH         LINE#         145
  C:0917H         LINE#         146
  C:0917H         LINE#         147
  C:091AH         LINE#         148
  C:091AH         LINE#         149
  C:0922H         LINE#         150
  C:0922H         LINE#         151
  C:0925H         LINE#         152
  C:0925H         LINE#         153
  C:092DH         LINE#         154
  C:092DH         LINE#         155
  C:0930H         LINE#         156
  C:0930H         LINE#         157
  C:0938H         LINE#         158
  C:0938H         LINE#         159
  C:093BH         LINE#         160
  C:093BH         LINE#         161
  C:0943H         LINE#         162
  C:0943H         LINE#         163
  C:0946H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 6


  C:0946H         LINE#         165
  C:094EH         LINE#         166
  C:094EH         LINE#         167
  C:0951H         LINE#         168
  C:0951H         LINE#         170
  -------         ENDPROC       TRAVEL_LOGIC
  -------         PROC          _TRAVEL_TASK
  D:0032H         SYMBOL        Feq
  C:0C20H         LINE#         171
  C:0C22H         LINE#         172
  C:0C22H         LINE#         173
  -------         ENDPROC       _TRAVEL_TASK
  -------         ENDMOD        QUDONG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        ms_1000
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        ms_10
  B:00A0H.4       PUBLIC        PWM1
  C:0BB7H         PUBLIC        main
  B:00A0H.5       PUBLIC        PWM2
  C:0AF4H         PUBLIC        task
  D:0089H         PUBLIC        TMOD
  C:0BCAH         PUBLIC        init
  D:000CH         PUBLIC        systick_cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        ms_100
  D:0010H         PUBLIC        ms_500
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        count1
  D:0014H         PUBLIC        count2
  C:09DEH         PUBLIC        time0
  -------         PROC          INIT
  C:0BCAH         LINE#         7
  C:0BCAH         LINE#         8
  C:0BCAH         LINE#         9
  C:0BCDH         LINE#         10
  C:0BD0H         LINE#         11
  C:0BD3H         LINE#         12
  C:0BD5H         LINE#         13
  C:0BD7H         LINE#         14
  C:0BD9H         LINE#         15
  -------         ENDPROC       INIT
  -------         PROC          TASK
  C:0AF4H         LINE#         17
  C:0AF4H         LINE#         18
  C:0AF4H         LINE#         20
  C:0AFCH         LINE#         21
  C:0AFCH         LINE#         22
  C:0B00H         LINE#         23
  C:0B03H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 7


  C:0B03H         LINE#         26
  C:0B0BH         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0FH         LINE#         29
  C:0B14H         LINE#         30
  C:0B14H         LINE#         32
  C:0B14H         LINE#         33
  C:0B14H         LINE#         35
  C:0B14H         LINE#         36
  C:0B1CH         LINE#         37
  C:0B1CH         LINE#         38
  C:0B20H         LINE#         39
  C:0B25H         LINE#         40
  C:0B25H         LINE#         41
  -------         ENDPROC       TASK
  -------         PROC          MAIN
  C:0BB7H         LINE#         42
  C:0BB7H         LINE#         43
  C:0BB7H         LINE#         45
  C:0BBAH         LINE#         46
  C:0BBDH         LINE#         47
  C:0BBFH         LINE#         48
  C:0BC1H         LINE#         49
  C:0BC3H         LINE#         50
  C:0BC5H         LINE#         51
  C:0BC5H         LINE#         52
  C:0BC5H         LINE#         54
  C:0BC8H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:09DEH         LINE#         60
  C:09F1H         LINE#         62
  C:09F4H         LINE#         63
  C:09F7H         LINE#         64
  C:09FFH         LINE#         66
  C:0A0DH         LINE#         67
  C:0A12H         LINE#         68
  C:0A21H         LINE#         69
  C:0A26H         LINE#         70
  C:0A35H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A49H         LINE#         73
  C:0A4EH         LINE#         75
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B46H         PUBLIC        _delay_ms
  C:0B26H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B26H         LINE#         5
  C:0B26H         LINE#         6
  C:0B26H         LINE#         8
  C:0B30H         LINE#         9
  C:0B45H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B46H         LINE#         11
  C:0B46H         LINE#         12
  C:0B46H         LINE#         14
  C:0B50H         LINE#         15
  C:0B65H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        READ_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        flame
  D:002EH         PUBLIC        flame_old
  C:0AB4H         PUBLIC        detection_IO
  B:0090H.6       PUBLIC        obstacle
  D:002FH         PUBLIC        mechine_flag
  D:0030H         PUBLIC        machine_status
  B:0080H.0       PUBLIC        led1
  B:0080H.1       PUBLIC        led2
  B:0080H.2       PUBLIC        led3
  D:0031H         PUBLIC        obstacle_old
  C:0B82H         PUBLIC        _display
  -------         PROC          DETECTION_IO
  C:0AB4H         LINE#         7
  C:0AB4H         LINE#         8
  C:0AB4H         LINE#         9
  C:0ABBH         LINE#         10
  C:0ABBH         LINE#         11
  C:0ABEH         LINE#         12
  C:0AC1H         LINE#         13
  C:0AC1H         LINE#         15
  C:0AC8H         LINE#         16
  C:0AC8H         LINE#         17
  C:0ACBH         LINE#         18
  C:0ACEH         LINE#         19
  C:0ACEH         LINE#         21
  C:0AD6H         LINE#         22
  C:0AD6H         LINE#         23
  C:0ADCH         LINE#         24
  C:0ADCH         LINE#         25
  C:0AE4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  23:51:25  PAGE 9


  C:0AE4H         LINE#         27
  C:0AEAH         LINE#         28
  C:0AEAH         LINE#         30
  C:0AF0H         LINE#         31
  C:0AF0H         LINE#         32
  C:0AF3H         LINE#         33
  C:0AF3H         LINE#         34
  -------         ENDPROC       DETECTION_IO
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        sta
  C:0B82H         LINE#         36
  C:0B82H         LINE#         37
  C:0B82H         LINE#         38
  C:0B85H         LINE#         39
  C:0B85H         LINE#         40
  C:0B87H         LINE#         41
  C:0B87H         LINE#         43
  C:0B8AH         LINE#         44
  C:0B8AH         LINE#         45
  C:0B8CH         LINE#         46
  C:0B8EH         LINE#         47
  C:0B90H         LINE#         48
  C:0B92H         LINE#         50
  C:0B95H         LINE#         51
  C:0B95H         LINE#         52
  C:0B97H         LINE#         53
  C:0B99H         LINE#         54
  C:0B9AH         LINE#         55
  C:0B9CH         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        READ_IO

  -------         MODULE        ?C?UIDIV
  C:0A5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN?QUDONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0346H BYTE (40%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1067
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
